[gd_scene load_steps=26 format=3 uid="uid://difemu0y1irm8"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_3llbc"]
[ext_resource type="Texture2D" uid="uid://3a8d72tr26mf" path="res://Sprites/Entities/Enemies/Flytrap/FlyTrap_Full_Sprite_Sheet.png" id="2_r0mf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv7cr"]
size = Vector2(10, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_w8hmi"]
radius = 49.0

[sub_resource type="Animation" id="Animation_s056v"]
resource_name = "DIE"
length = 0.6
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2)]
}

[sub_resource type="Animation" id="Animation_u23wb"]
resource_name = "IDLE"
length = 0.6
loop_mode = 1
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3), Vector2i(6, 3), Vector2i(7, 3)]
}

[sub_resource type="Animation" id="Animation_1nn2q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_qu48f"]
resource_name = "SPIT"
length = 0.525
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1)]
}

[sub_resource type="Animation" id="Animation_sne4u"]
resource_name = "WALK"
length = 0.3
loop_mode = 1
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7fga3"]
_data = {
"DIE": SubResource("Animation_s056v"),
"IDLE": SubResource("Animation_u23wb"),
"RESET": SubResource("Animation_1nn2q"),
"SPIT": SubResource("Animation_qu48f"),
"WALK": SubResource("Animation_sne4u")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_orgh8"]
animation = &"DIE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jaftr"]
animation = &"IDLE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bmnp8"]
animation = &"SPIT"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ocrlt"]
animation = &"WALK"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3oigm"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gi6jm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d71o4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l10ul"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3kog8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g0xcd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o8bkk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hk2af"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q4p6y"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5kt6c"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kddpn"]
states/DIE/node = SubResource("AnimationNodeAnimation_orgh8")
states/DIE/position = Vector2(761, 81)
states/IDLE/node = SubResource("AnimationNodeAnimation_jaftr")
states/IDLE/position = Vector2(576, 161)
states/SPIT/node = SubResource("AnimationNodeAnimation_bmnp8")
states/SPIT/position = Vector2(478, 69)
states/Start/position = Vector2(168, 180)
states/WALK/node = SubResource("AnimationNodeAnimation_ocrlt")
states/WALK/position = Vector2(307, 151)
transitions = ["DIE", "End", SubResource("AnimationNodeStateMachineTransition_3oigm"), "Start", "WALK", SubResource("AnimationNodeStateMachineTransition_gi6jm"), "WALK", "SPIT", SubResource("AnimationNodeStateMachineTransition_d71o4"), "SPIT", "DIE", SubResource("AnimationNodeStateMachineTransition_l10ul"), "SPIT", "WALK", SubResource("AnimationNodeStateMachineTransition_3kog8"), "WALK", "DIE", SubResource("AnimationNodeStateMachineTransition_g0xcd"), "WALK", "IDLE", SubResource("AnimationNodeStateMachineTransition_o8bkk"), "SPIT", "IDLE", SubResource("AnimationNodeStateMachineTransition_hk2af"), "IDLE", "SPIT", SubResource("AnimationNodeStateMachineTransition_q4p6y"), "IDLE", "WALK", SubResource("AnimationNodeStateMachineTransition_5kt6c")]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 6
script = ExtResource("1_3llbc")
health = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_lv7cr")

[node name="Marker2D" type="Marker2D" parent="CollisionShape2D"]
position = Vector2(-7, -1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r0mf1")
hframes = 8
vframes = 4
frame = 8

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-7, 1)
target_position = Vector2(0, 8)
collision_mask = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="AgroRadius" type="Area2D" parent="."]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgroRadius"]
shape = SubResource("CircleShape2D_w8hmi")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7fga3")
}
tree_root = SubResource("AnimationNodeStateMachine_kddpn")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7fga3")
}

[connection signal="body_entered" from="AgroRadius" to="." method="_on_agro_radius_body_entered"]
[connection signal="body_exited" from="AgroRadius" to="." method="_on_agro_radius_body_exited"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="animation_started" from="AnimationTree" to="." method="_on_animation_tree_animation_started"]
